SERVER_PORT=8000
SERVER_HOST=qr-backend
SERVER_DOMAIN="http:203.241.228.50:8000"

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=default
APP_SECRET=secret

DATABASE_URL="postgresql://postgres:password@localhost:5432/default?schema=public"